:root {
  --cultured: #f0f0f0;
  --snow: #fff8f8;
  --platinum: #e6e6e6;
  --shadow-blue: #748cab;
  --celtic-blue: #386ccc;
  --rich-black: #070707;
  --ribbon: #fcec0a;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.App {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--rich-black);
  background-image: url("./content/img/svg/hexBG.svg");
}

.card_info a,
.search-list-row a {
  text-decoration: none !important;
  color: var(--celtic-blue) !important;
}

.righteous-font-small-bold {
  font-weight: bold;
  color: var(--celtic-blue);
  font-family: "Righteous", Sans-Serif;
}

.righteous-font-small {
  color: var(--celtic-blue);
  font-family: "Righteous", Sans-Serif;
}

.righteous-font-big-bold {
  font-size: 26px;
  font-weight: bold;
  color: var(--celtic-blue);
  font-family: "Righteous", Sans-Serif;
}

.righteous-font-big {
  font-size: 18px;
  color: var(--celtic-blue);
  font-family: "Righteous", Sans-Serif;
}

.search-list {
  margin-top: 30px;
  margin-bottom: 40px;
  width: 100%;
}

.search-list-row {
  width: 100%;
}

.search-list-row:nth-child(2n-1) {
  background-color: var(--platinum);
}

.search-list-header {
  border-bottom: 1px solid var(--rich-black);
}

.post-img {
  text-align: center;
  margin: 20px 0 20px 0;
}

.post-text {
  display: block;
  margin: 20px 0 20px 0;
  width: 100%;
}

.card_info {
  font-size: 12px;
  font-style: italic;
  color: var(--shadow-blue);
}

.wrapper {
  flex-direction: column;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 auto;
  margin-top: 40px;
}

.nav_wrapper {
  margin: auto 0;
}

.nav_menu {
  display: inline-block;
  margin: 0 25px;
  backface-visibility: hidden;
}

.nav_menu:first-of-type {
  display: inline-block;
  margin-left: 60px;
}

.nav_menu ul {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
}

.nav_menu a {
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.header_wrapper {
  display: flex;
  flex-direction: row;
  margin: 0 20px;
}

.footer_wrapper {
  height: auto;
  margin-top: 10px;
  bottom: 0%;
}

.footer_note {
  position: absolute;
  bottom: 0%;
  left: 20px;
  font-size: 11px;
  color: var(--shadow-blue);
}

.footer_kasdeb {
  position: absolute;
  bottom: 0%;
  right: 20px;
  text-align: right;
  font-size: 9px;
}

.profile_wrapper {
  margin: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
}

.profile_wrapper > div {
  flex: 0 1 auto;
  margin: 10px;
}

.profile_headline {
  font-size: 40px;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.profile_headline_sm {
  font-size: 26px;
}

.svg-container {
  display: inline-block;
  height: 150px;
  align-self: center;
}

.ribbon-new {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 75px;
  height: 75px;
}

.card {
  height: 232px;
  width: 175px;
  border-radius: 7px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.card .title_wrapper {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent url(./content/img/svg/hexagon_white.svg) no-repeat 50% 50%/160px auto;
  height: 160px;
  width: 160px;
}

.hex-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.card .title_wrapper h2 {
  display: block;
  font-size: 16px;
  color: var(--celtic-blue);
  font-family: "Righteous", Sans-Serif;
  margin: 0;
  padding: 0;
}

.table-of-contents {
  background: var(--platinum);
  margin: 1rem 0;
  padding: 1rem;
}

.websites_wrapper {
  margin: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px; /* this */
}

.websites_wrapper > div {
  flex: 0 1 auto;
  text-align: center;
  /* and that, will result in a 10px gap */
  margin: 10px;
}

.picker-container {
  display: inline-block !important;
}
.post-text-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-group {
  margin-bottom: 1rem;
}
#preview {
  background: var(--platinum);
  border: 1px solid #ced4da;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 20px;
  position: relative;
 
  vertical-align: middle;
  text-align: center;
  overflow-y: auto;
  overflow-x: hidden;
}
.row-flex {
  display: flex;
  justify-content: flex-start;
}
.form-row {
  padding: 0;
  margin: 0;
}

.btn-cancel {
  background-color: var(--celtic-blue) !important;
  color: #fff;
  padding: 5px 15px !important;
  color: #fff !important;
  border: 1px solid var(--platinum) !important;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent !important;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
}
.copy-box {
  align-self: center;
  margin-left: 20px;
}
.text-area-button-box {
  display: -ms-flexbox;
  display: flex;
}

.button-demo {
  width: 100%;
}

.picker-box {
  margin-right: 25px;
  display: inline-block;
}
@media only screen and (max-width: 1435px) {
  .flexcolumn {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1169px) {
}

@media only screen and (max-width: 801px) {
  .svg-container {
    display: none;
  }
}

@media only screen and (max-width: 630px) {
  .websites_wrapper {
    justify-content: center;
  }
  .header_wrapper {
    text-align: center;
    flex-direction: column;
  }
  .kasdeb-svg {
    margin: 0 auto;
  }
  .nav_menu ul {
    display: flex;
  }
  .nav_menu ul > a {
    margin-right: 20px;
  }
  .nav_menu {
    margin: 0;
  }
  .nav_menu:first-of-type {
    margin-left: 0px;
  }
  .contact_headline {
    font-size: 28px;
  }
}
